.expense-item__description {
  display: grid;
  grid-template-columns: repeat(3, minmax(10rem, 1fr));
  column-gap: 20rem;
  justify-items: center;
  align-items: center;
}

.expense-item__description h2 {
  color: #3a3a3a;
  font-size: 2rem;
  margin: 0 1rem;
  color: white;
}

.expense-item__paymentMode {
  color: #fff;
  font-size: 1.4rem;
}

.expense-item__price {
  margin: 0 10rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: #40005d;
  background-color: #aaa;
  padding: 0.5rem;
  border: 2px solid #fff;
  border-radius: 0.8rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

@media (min-width: 360px) and (max-width: 600px) {
  .expense-item__description {
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .expense-item__description {
    grid-template-columns: repeat(3, minmax(8rem, 1fr));
    column-gap: 5rem;
    row-gap: 1rem;
  }
}
